body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f4f4;
  margin: 0;
}

h1 {
  text-align: center;
  color: #333;
}

.malla {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.semestre {
  background-color: white;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  width: 220px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.semestre h2 {
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
  color: #555;
}

.ramo {
  margin: 6px 0;
  padding: 10px;
  border-radius: 5px;
  background-color: #ffc0cb;
  border: 1px solid #aaa;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ramo:hover {
  opacity: 0.9;
}

.ramo.aprobado {
  background-color: #6a0dad;
  color: white;
  text-decoration: line-through;
}

.ramo.bloqueado {
  background-color: #d3d3d3;
  color: #777;
  cursor: not-allowed;
  text-decoration: none;
}